Stadt	Einwohner
Kiel	233795
Luebeck	215267
Rostock	203279
Schwerin	102878
Hamburg	1704735
Bremen	540330
Berlin	3386667
Braunschweig	246322
Hannover	514718
Magdeburg	236307
Halle	245086
Potsdam	128983
Cottbus	110894
Leipzig	493931
Dresden	476668
Koeln	1017721
Dortmund	590213
Duesseldorf	568855
Ludwigshafen	163771
Mainz	183183
Frankfurt	643821
Wiesbaden	268716
Saarbruecken	183836
Karlsruhe	277204
Stuttgart	582443
Nuernberg	486628
Muenchen	1194560
Gera	114718
Erfurt	201267
